spring.application.name=TFG_REST

# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:54320/postgres
spring.datasource.username=postgres
spring.datasource.password=secret

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT configuration
jwt.secret=Clave100%SeguraUnLinkMegaNoVirus100%EspanolEspana
jwt.expiration=604800000
